<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display&family=Poppins:wght@100;200&display=swap" rel="stylesheet"> 

<style>
/*fonts
    font-family: 'Great Vibes', cursive;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
end fonts
*/
html {
    scroll-behavior: smooth;
}
body {
  background: linear-gradient(to bottom left,#615295, #e07985);
  margin: 0;
}
.content_contain {
  max-width: 1300px;
  margin: auto;
}

.header_contain {
  width: 100%;
  position: fixed;
  background: rgba(0,0,0,.5);
}
.header_inner {
  max-width: 1300px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  filter: grayscale(1) brightness(199);
}

.navi {
  list-style-type: none;
  text-align: center;
}
.navi li {
  display: inline-block;
}
.navi a {
  color: #fff;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0 30px;
  transition: all .3s;
}
.navi a:hover {
  letter-spacing: 3px;
}

a[name] {
  top: -130px;
  display: block;
  position: relative;
}

.intro_contain {
  text-align: center;
  height: 100vh;
}
.intro {
  padding-top: 20%;
}
.intro h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 80px;
  color: #fff;
  margin-bottom: 0;
  font-weight: 400;
}
.intro h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  letter-spacing: 1px;
  color: #fff;
  font-weight: 400;
}

.panel {
  height:100vh;
  text-align:center;
}
.panel h1 {
  text-align: left;
  color: #fff;
  font-family: 'Playfair Display', serif;
  font-size: 50px;
  margin-bottom: 5px;
}
.panel p {
    text-align:left;
    color:#fff;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    margin: 5px 0;
}
.panel p:last-of-type {
  margin-bottom: 30px;
}
.panel a {
  transition: all .5s;
}
.panel a.thumbs:hover {
  cursor: crosshair;
  opacity: .7;
  transition: all .5s;
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1em;
  background: rgba(0, 0, 0, 0.8);
}
.lightbox:target {
  display: block;
}
.lightbox span {
  display: block;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.panel.contact h1 {
  text-align:center!important;
}

.panel.contact p {
  text-align: center;
}

.panel.contact p a {
  border: 2px solid #fff;
  padding: 10px 20px;
  border-radius: 25px;
  color: #fff;
  text-decoration: none;
  margin:10px 5px;
  display: inline-block;
}

.panel.contact p a:hover {
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
</style>
</head>

<body>
    <div class="header_contain">
        <div class="header_inner">
            <div class="logo">
                <p><a href="file:///Users/jennzster/Documents/portfolio.html"><img src="https://github.com/jennzster/jennzster.github.io/blob/43e71e2ec1db0046b5513fb20c19efadf3fa03bc/logo2.png" style="max-width: 300px;width: 100%;"></a></p>
            </div>
            <div class="nav">
                <ul class="navi">
                    <li><a href="#web">Web</a></li>
                    <li><a href="#print">Print</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

<div class="content_contain">
    <div class="intro_contain">
        <div class="intro">
            <h1>Hello, I'm Jennifer</h1>
            <h3>I'm a front-end developer and web designer</h3>
        </div>
    </div>


    <div class="panel web">
        <a name="web"></a>
        <h1>Web</h1>
        <p>Software Used: October CMS<br>
        Languages: CSS, HTML, JS</p>
        <!-- lightbox thumbnails -->
        <a class="thumbs" href="https://www.cincyskin.com/" target="_blank"><img src="file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/web1.jpg" style="width:30%;"></a>
        <a class="thumbs" href="https://www.lepowfoot.com/" target="_blank"><img src="file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/web2.jpg" style="width:30%;"></a>
        <a class="thumbs" href="https://www.carlsondental.com/" target="_blank"><img src="file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/web3.jpg" style="width:30%;"></a>
        <a class="thumbs" href="https://www.theskinstitute.net/" target="_blank"><img src="file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/web4.jpg" style="width:30%;"></a>
        <a class="thumbs" href="https://www.onesourceintegrativemed.com/" target="_blank"><img src="file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/web5.jpg" style="width:30%;"></a>
        <a class="thumbs" href="https://www.myskinstpete.com/" target="_blank"><img src="file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/web6.jpg" style="width:30%;"></a>

        <!-- lightbox imgs 
        <a href="#web" class="lightbox" id="web1"><span style="background-image:url('file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/bcw_helpwanted.png')"></span></a>
        <a href="#web" class="lightbox" id="web2"><span style="background-image:url('file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/bcw_helpwanted.png')"></span></a>
        <a href="#web" class="lightbox" id="web3"><span style="background-image:url('file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/bcw_helpwanted.png')"></span></a>
        <a href="#web" class="lightbox" id="web4"><span style="background-image:url('file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/bcw_helpwanted.png')"></span></a>-->
    </div>


    <div class="panel print">
        <a name="print"></a>
        <h1>Print</h1>
        <p>Software Used: Adobe Photoshop</p>
        <!-- lightbox thumbnails -->
        <a class="thumbs" href="#print1"><img src="file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/thumbs/thumb_bc.jpg"></a>
        <a class="thumbs" href="#print2"><img src="file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/thumbs/thumb_tnp.jpg"></a>
        <a class="thumbs" href="#print3"><img src="file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/thumbs/thumb_zen2.jpg"></a>
        <a class="thumbs" href="#print4"><img src="file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/thumbs/thumb_om.jpg"></a>
        <a class="thumbs" href="#print5"><img src="file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/thumbs/thumb_milcon2.jpg"></a><BR>
        <a class="thumbs" href="#print6"><img src="file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/thumbs/thumb_zen.jpg"></a>
        <a class="thumbs" href="#print7"><img src="file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/thumbs/thumb_jb2.jpg"></a>
        <a class="thumbs" href="#print8"><img src="file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/thumbs/thumb_milcon.jpg"></a>
        <a class="thumbs" href="#print9"><img src="file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/thumbs/thumb_tl.jpg"></a>
        <a class="thumbs" href="#print10"><img src="file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/thumbs/thumb_bridal-shower.jpg"></a>

        <!-- lightbox imgs -->
        <a href="#print" class="lightbox" id="print1"><span style="background-image:url('file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/bcw_helpwanted.png')"></span></a>
        <a href="#print" class="lightbox" id="print2"><span style="background-image:url('file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/thenailplaceservices.png'); background-size: contain;"></span></a>
        <a href="#print" class="lightbox" id="print3"><span style="background-image:url('file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/zen_flyer2.jpg'); background-size: contain;"></span></a>
        <a href="#print" class="lightbox" id="print4"><span style="background-image:url('file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/oscarbc.png')"></span></a>
        <a href="#print" class="lightbox" id="print5"><span style="background-image:url('file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/milcon2.jpg'); background-size: contain;"></span></a>
        <a href="#print" class="lightbox" id="print6"><span style="background-image:url('file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/zen_flyer.jpg'); background-size: contain;"></span></a>
        <a href="#print" class="lightbox" id="print7"><span style="background-image:url('file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/joycebbanner.png')"></span></a>
        <a href="#print" class="lightbox" id="print8"><span style="background-image:url('file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/milcon.jpg'); background-size: contain;"></span></a>
        <a href="#print" class="lightbox" id="print9"><span style="background-image:url('file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/tlbc.jpg')"></span></a>
        <a href="#print" class="lightbox" id="print10"><span style="background-image:url('file:///Users/jennzster/Documents/Jennifer%20Nguyen_files/bridal_shower.jpg'); background-size: contain;"></span></a>
    </div>

    <div class="panel contact">
        <a name="contact"></a>
        <h1>Say Hello</h1>
        <p><a href="https://www.linkedin.com/in/jlnguyen67"  target="_blank">LinkedIn</a>
           <a href="file:///Users/jennzster/Documents/Resumes/jnguyen_resume.pdf" target="_blank">Resume</a>
           <a href="mailto:jennifer.nguyen88@gmail.com">Email</a>
        </p>
    </div>
</div>
</body>
</html> 